{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\ProjectModels;Initial Catalog=AuthDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "AllowedOrigins2": [
    "http://localhost:4100"
  ],
  "Jwt": {
    "Issuer": "http://localhost:7147",
    "Audience": "http://localhost:4200",
    "EXPIRATION_MINUTES": 1,
    "Key": "this is secret key for jwt"
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 60
  },
  "SendGridAPIKey": "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",
  "AppUrl": "http://localhost:7147"
}
